<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Get your own Little Lyle!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div class="product-container">
  <div class="image">
    <img src="lyle.png" alt="Little Lyle Desktop Companion" border="0" />
  </div>
  <div class="details">
    <h1 class="cost">$200</h1>
    <h3 class="title">Little Lyle Desktop Companion</h3>
  </div>
</div>
<div class="card-container">
  <div class="mastercard">
    <div class="logo"></div>
    <div class="name">mastercard</div>
  </div>
  <div class="card-details">
    <div class="card-number field">
      <label for="cn">CARD NUMBER</label>
      <input id="cn" type="text" />
    </div>
    <div class="card-name field">
      <label for="cna">NAME ON CARD</label>
      <input id="cna" type="text" />
    </div>
    <div class="expires field">
      <label for="exp">EXPIRES</label>
      <input id="exp" type="text" />
    </div>
    <div class="cvc field">
      <label for="cvc">CVC</label>
      <input id="cvc" type="text" />
    </div>
  </div>
  <button class="purchase-button" data-content="PURCHASE">PURCHASE</button>
</div>
    </p>
  </body>
</html>

